# setup.cfg
# -*- coding: utf-8 -*-
# vim: ai et ts=4 sw=4 sts=4 fenc=UTF-8 ft=dosini

[aliases]
test = pytest

[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dnszonetest/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
